{
  "name": "landing-page-cube-css",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postcss:watch": "postcss src/css/global.css -d public --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^5.1.7",
    "postcss": "^8.4.8",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "postcss-import-ext-glob": "^2.0.1",
    "postcss-js": "^4.0.0",
    "slugify": "^1.6.5",
    "tailwindcss": "^3.3.3"
  }
}
